<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">

<style media="screen">

#landingpagelinks {
  font-family: fantasy;
  font-size: 20px;
  background-color: #b3e2f5;
  background-size: auto;
}

.photoborder {
  padding-left: 150px;
}

h1  {
  font-family: Source Code Pro, sans-serif, monospace;
}

</style>

<head>
  <meta charset="utf-8" />
  <title>Senior Michie Practice Page</title>
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header id="landingpagelinks" role="banner">
    <nav role="navigation"> Landing Page Links
      <ul>
        <li><a href="http://infm.mercer.edu/infm212/2021_sp1/DominiqueM/"
          title="INFM 212">INFM 212</a>
        <li><a href="http://infm.mercer.edu/infm322/2020_su1/DominiqueM/"
          title="INFM 322">INFM 322</a>
        <li><a href="http://infm.mercer.edu/infm372/2020_fa2/DominiqueM/"
          title="INFM 372">INFM 372</a>
      </ul>
    </nav>
  </header>
  <!--head level practice-->
  <main role="main">
  <h1 title="Head 1">We have only just begun</h1>
  <h2 title="Head 2">Kill one to warn a thousand</h2>
  <h3 title="Head 3">Mada Mada Dane</h3>
  <h4 title="Head 4">Three to five word sentences</h4>
  <h5 title="Head 5">Dead men tell no tale</h5>
  <h6 title="Head 6">The grass is greener on the other side</h6>

  <p>Click on this picture to go back to my Landing Page</p>
  <a href="http://infm.mercer.edu/infm212/2021_sp1/DominiqueM/" title="Back to INFM 212"
  ><img class="photoborder" src="cmr-pic.png" alt="Pic of my Logo" title="Pic of my Logo"></a>

  <article>
  <h2>Chapter 3</h2>

  <p>In this chapter, it discuss the basic structure of HTML structure.
    Points the learn are:
  <section>
    <ul>
      <li>Starting a webpage</li>
      <li>Using the <b>h1-h6, header, nav, main, article, section,
        aside, footer</b>, and <b>div</b> elements</li>
      <li>Improving your page's accessibility with ARIA role attributes</li>
      <li>Applying a class or ID to elements</li>
      <li>Applying the title attributes to elements</li>
      <li>Adding comments to your code</li>
  </p>
  </section>
  </article>

  <img src="practice-photo.png" width="30%" height="30%" alt="Selfie photo of Dominique in the car"
  title="Selfie photo of Dominique in the car">

  <p>Completion of Semester <meter max="1.00" value=".25" title="Semester Completion">25%</meter> 25%</p>
  <p>Completion of the Degree <progress max="100.0" value="60.0">90% Completed</progress></p>

  <p>We need to get to the meeting <abbr title="As Soon As Possible">ASAP</abbr> (As Soon As Possible)! </p>

  <p><dfn>Mada Mada Dane</dfn> means "no, not yet" in Japanese. Reference:
    <a href="https://www.urbandictionary.com/define.php?term=mada%20mada%20dane" title="Urban Dictionary">Urban Dictionary</a></p>

  <p> I love to drink H<sub>2</sub>0 <a href="#footnote-1"><sup>1</sup></a> </p>

  <figure title="Sample of HTML/CSS code">
    <figcaption>Sample of HTML/CSS code from <cite>https://html.com/</cite></figcaption>

    <img src="html-image.png" width="350" height="300" alt="Sample of HTML/CSS code">
  </figure>

  <ruby>
    Hello <rp>(</rp><rt>How Are You</rt><rp>)</rp>
  </ruby>

  <p>I love the song <cite>Happier</cite> by Marshmello and Bastille. This taught
  me how to move on with this part of the lyric:</p>

  <blockquote cite="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TLPItswpjK80YPRiz0gsKMhMLQIAWY4HoQ&q=happier&rlz=1C1SFXN_enUS501US501&oq=happier&aqs=chrome.1.69i57j46i433j0i20i263j0i433l2j46i433j0i433j0i395j0i395i433j0i395.2836j1j15&sourceid=chrome&ie=UTF-8#wptab=s:H4sIAAAAAAAAAONgVuLVT9c3NEyzyLbMKYyvfMTozS3w8sc9YSmnSWtOXmO04eIKzsgvd80rySypFNLjYoOyVLgEpVB1ajBI8XOhCvHsYtJLSU1LLM0piS9JTLLKTrbSzy0tzkzWL0pNzi9KycxLj0_OKS0uSS2yyqksykwuXsTKl5FYUJCZWqQAEQAA9rJmEKEAAAA">
    <q>Then only for a minute
        I want to change my mind
        'Cause this just don't feel right to me
        I wanna raise your spirits
        I want to see you smile but
        <mark>Know that means I'll have to leave</mark></q>

<p> I hope that I <span>graduate</span> <time datetime="2021-06-01">June 1st 2021</time>.
In a race, I stride for 1<sup>st</sup> place!</p>

<pre>
  *STAY  ALIVE  IN THE HIVE*
  <br>
  *STAY  ALIVE  IN THE HIVE*
</pre>

<bdo dir="rtl">STAY  ALIVE  IN THE HIVE</bdo>

  </blockquote>

  <details>
    <summary>Numbers 1-4</summary>
    <ol>
      <li><del>one</del></li>
      <br>
      <li><del>two</del></li>
      <br>
      <li><s>three</s></li>
      <br>
      <li><ins>four</ins></li>
  </details>

  <p>Examples of the code used on this page so far:</p>
    <ol>
      <li><code>&lt;summary&gt;</code></li>
      <li><code>&lt;blockquote&gt;</code></li>
      <li><code>&lt;details&gt;</code></li>
      <li><code>&lt;li&gt;</code></li>
    </ol>

  <aside role="complementary">
  <p><em><strong>Please look at the special sections in the textbook</strong></em></p>
  </aside>

  <hr>

  <footer role="contentinfo">
    <p id="footnote-1"><sub>1</sub> I really like Mountain Dew; I drink water
    because it is necessary</p>
    <p><small>Place footer here &copy; CMR Portfolio</small></p>

  </footer>
</main>
</html>
